== New things store

This is a simple rails store will pretty dank styling. The store has secured encrypted signup and login.
The store will be "selling" new things and the reviews will be fake but will be sorted in different ways
than normal.

Rails/Ruby version: most recent

When using windows rails s does not work unless devkit is installed

WARNING: bcrypt will break before running bundle install, have devkit installed
then gem install bcrypt --platform=ruby this will insure that the right binary for windows
is installed

After bcrypt success install run bundle install
